version: '0.1'
services:
  cli-tools:
    image: devnullspace/unray
    network_mode: host
    container_name: unray
    stdin_open: true # docker run -i
    tty: true        # docker run -t

    
  dashboard:
    image: devnullspace/unray
    container_name: unray-dashboard
    ports:
      - 8000:8000
    entrypoint: ["unray", "dashboard"]
